# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 20:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('domain', '0002_auto_20160421_2029'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact_information',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('Contact_Name', models.CharField(max_length=100)),
                ('Email', models.EmailField(max_length=100)),
                ('Alerts_Enabled', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact_information_Created_By', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='historicalwebsite',
            name='https_Enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='website',
            name='https_Enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='contact_information',
            name='domain_name',
            field=models.ManyToManyField(related_name='Contact_info', to='domain.Website'),
        ),
        migrations.AddField(
            model_name='contact_information',
            name='modified_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact_information_modified_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
