# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 20:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domain', '0003_auto_20160422_2045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact_information',
            name='domain_name',
        ),
        migrations.AddField(
            model_name='website',
            name='Contacts',
            field=models.ManyToManyField(related_name='Websites', to='domain.Contact_information'),
        ),
    ]
