# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 21:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domain', '0004_auto_20160422_2050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='website',
            name='Contacts',
            field=models.ManyToManyField(blank=True, null=True, related_name='Websites', to='domain.Contact_information'),
        ),
    ]
