# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-01 01:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kmine_auth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_profile',
            name='Skin',
            field=models.CharField(choices=[('no-skin', 'no-skin'), ('skin-1', 'skin-1'), ('skin-2', 'skin-2'), ('no-skin skin-3', 'skin-3')], default='no-skin', max_length=20),
        ),
    ]
